[bumpversion]
current_version = 1.5.0
commit = True
tag = True

[bumpversion:file:fireant/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

